generic_daw_project/src/project.proto

syntax = "proto3";
package project;

message Project {
    message Meter {
        uint32 bpm = 1;
        uint32 numerator = 2;
    }

    message Audio {
        repeated string components = 1;
    }

    message Midi {
        message Note {
            uint32 key = 1;
            float velocity = 2;
            uint32 start = 3;
            uint32 end = 4;
        }

        repeated Note notes = 1;
    }

    message Track {
        message TrackIndex {
            uint32 index = 1;
        }

        message Clip {
            oneof clip {
                AudioClip audio = 1;
                MidiClip midi = 2;
            }
        }

        message AudioClip {
            message AudioIndex {
                uint32 index = 1;
            }

            AudioIndex audio = 1;
            ClipPosition position = 2;
        }

        message MidiClip {
            message MidiIndex {
                uint32 index = 1;
            }

            MidiIndex pattern = 1;
            ClipPosition position = 2;
        }

        message ClipPosition {
            uint32 global_start = 1;
            uint32 global_end = 2;
            uint32 clip_start = 3;
        }

        repeated Clip clips = 1;
        Channel channel = 2;
    }

    message Channel {
        message ChannelIndex {
            uint32 index = 1;
        }

        message Plugin {
            bytes id = 1;
            optional bytes state = 2;
        }

        repeated ChannelIndex connections = 1;
        repeated Plugin plugins = 2;
    }

    Meter meter = 1;
    repeated Audio audios = 2;
    repeated Midi patterns = 3;
    repeated Track tracks = 4;
    repeated Channel channels = 5;
}
