generic_daw_project/src/project.proto

syntax = "proto3";
package project;

message Project {
    message Meter {
        uint32 bpm = 1;
        uint32 numerator = 2;
    }

    message Audio {
        bytes path = 1;
    }

    message Pattern {
        message Note {
            uint32 key = 1;
            float velocity = 2;
            uint32 start = 3;
            uint32 end = 4;
        }

        repeated Note notes = 1;
    }

    message Track {
        message Clip {
            oneof clip {
                AudioClip audio = 1;
                MidiClip midi = 2;
            }
        }

        message AudioClip {
            uint32 audio = 1;
            ClipPosition position = 2;
        }

        message MidiClip {
            uint32 pattern = 1;
            ClipPosition position = 2;
        }

        message ClipPosition {
            uint32 global_start = 1;
            uint32 global_end = 2;
            uint32 clip_start = 3;
        }

        repeated Clip clips = 1;
        Channel channel = 2;
    }

    message Channel {
        message Plugin {
            bytes id = 1;
            optional bytes state = 2;
        }

        repeated uint32 connections = 1;
        repeated Plugin plugins = 2;
    }

    Meter meter = 1;
    repeated Audio audios = 2;
    repeated Pattern patterns = 3;
    repeated Track tracks = 4;
    repeated Channel channels = 5;
}
